# sainsburys
Sainsbury's Technical Test - Jose Angel Robles Villares

Make sure you have added JAVA_HOME and MAVEN_HOME to your System Environment Variables

Go to the root folder of the project.

Execute the following command from command prompt:

    mvn spring-boot:run
  
A Spring Boot application will run and then you can find in the console a logger statement with the Json result:
 
INFO es.technical.test.sainsburys.controller.SainsburysScraperController  - Json obtained successfully: {"results":[{"title":"Sainsbury's Strawberries 400g","kcal_per_100g":33,"unit_price":1.75,"description":"by Sainsbury's strawberries"},{"title":"Sainsbury's Blueberries 200g","kcal_per_100g":45,"unit_price":1.75,"description":"by Sainsbury's blueberries"},{"title":"Sainsbury's Raspberries 225g","kcal_per_100g":32,"unit_price":1.75,"description":"by Sainsbury's raspberries"},{"title":"Sainsbury's Blackberries, Sweet 150g","kcal_per_100g":32,"unit_price":1.5,"description":"by Sainsbury's blackberries"},{"title":"Sainsbury's Blueberries 400g","kcal_per_100g":45,"unit_price":3.25,"description":"by Sainsbury's blueberries"},{"title":"Sainsbury's Blueberries, SO Organic 150g","kcal_per_100g":45,"unit_price":2.0,"description":"So Organic blueberries"},{"title":"Sainsbury's Raspberries, Taste the Difference 150g","kcal_per_100g":32,"unit_price":2.5,"description":"Ttd raspberries"},{"title":"Sainsbury's Cherries 400g","kcal_per_100g":52,"unit_price":2.5,"description":"by Sainsbury's Family Cherry Punnet"},{"title":"Sainsbury's Blackberries, Tangy 150g","kcal_per_100g":32,"unit_price":1.5,"description":"by Sainsbury's blackberries"},{"title":"Sainsbury's Strawberries, Taste the Difference 300g","kcal_per_100g":33,"unit_price":2.5,"description":"Ttd strawberries"},{"title":"Sainsbury's Cherry Punnet 200g","unit_price":1.5},{"title":"Sainsbury's Mixed Berries 300g","unit_price":3.5,"description":"by Sainsbury's mixed berries"},{"title":"Sainsbury's Mixed Berry Twin Pack 200g","unit_price":2.75},{"title":"Sainsbury's Redcurrants 150g","kcal_per_100g":71,"unit_price":2.5,"description":"by Sainsbury's redcurrants"},{"title":"Sainsbury's Cherry Punnet, Taste the Difference 200g","kcal_per_100g":48,"unit_price":2.5,"description":"Cherry Punnet"},{"title":"Sainsbury's Blackcurrants 150g","unit_price":1.75},{"title":"Sainsbury's British Cherry & Strawberry Pack 600g","unit_price":4.0}],"total":{"gross":39.5,"vat":7.9}}


Execute the following command from command prompt to run the tests:

    mvn test

 As it was stated in the requirements, the things that I would do next to improve the application would be:
 - Retrieve the description when it is composed by several rows
 - Improve the logging, by creating, for example a log4j.properties.txt file
 

